{'STATUS': [{'Code': 11,
             'Description': 'cgminer 4.9.2',
             'Msg': 'Summary',
             'STATUS': 'S',
             'When': 1669703858}],
 'SUMMARY': [{'Accepted': 5836,
              'Best Share': 2796070664,
              'CB Platform': 'ALLWINNER_H3',
              'CB Version': 'V8',
              'Chip Data': 'HPND06-19102101   BINV04-192106B',
              'Chip Temp Avg': 0.0,
              'Chip Temp Max': 0.0,
              'Chip Temp Min': 0.0,
              'Device Hardware%': 0.0033,
              'Device Rejected%': 91.6715,
              'Difficulty Accepted': 764936192.0,
              'Difficulty Rejected': 2752512.0,
              'Difficulty Stale': 0.0,
              'Discarded': 1594109,
              'Elapsed': 61483,
              'Error Code Count': 0,
              'Factory Error Code Count': 0,
              'Factory GHS': 55347,
              'Fan Speed In': 4890,
              'Fan Speed Out': 5340,
              'Firmware Version': "'20211116.16.REL'",
              'Found Blocks': 0,
              'Get Failures': 0,
              'Getworks': 2184,
              'HS RT': 54268909.01,
              'Hardware Errors': 100,
              'Hash Deviation%': -0.3971,
              'Hash Stable': True,
              'Hash Stable Cost Seconds': 1571,
              'Last getwork': 0,
              'Liquid Cooling': False,
              'Local Work': 391673678,
              'MAC': 'C4:09:23:00:EA:FC',
              'MHS 15m': 53824260.7,
              'MHS 1m': 55694676.2,
              'MHS 5m': 54268909.01,
              'MHS 5s': 58955563.86,
              'MHS av': 53695920.38,
              'Network Blocks': 96,
              'Pool Rejected%': 0.3585,
              'Pool Stale%': 0.0,
              'Power': 3442,
              'Power Current': 240,
              'Power Fanspeed': 8910,
              'Power Limit': 3500,
              'Power Mode': 'Normal',
              'Power_RT': 3445,
              'Rejected': 21,
              'Remote Failures': 0,
              'Security Mode': 0,
              'Stale': 0,
              'Target Freq': 824,
              'Target MHS': 54166464,
              'Temperature': 72.0,
              'Total MH': 3301375583450.0,
              'Uptime': 62154,
              'Utility': 5.7,
              'Voltage': 1309,
              'Work Utility': 2930.17,
              'freq_avg': 824}],
 'id': 1}

Process finished with exit code 0
