whatsminer_response:

{'STATUS': [{'Code': 11,
             'Description': 'cgminer 4.9.2',
             'Msg': 'Summary',
             'STATUS': 'S',
             'When': 1669703858}],
 'SUMMARY': [{'Accepted': 5836,
              'Best Share': 2796070664,
              'CB Platform': 'ALLWINNER_H3',
              'CB Version': 'V8',
              'Chip Data': 'HPND06-19102101   BINV04-192106B',
              'Chip Temp Avg': 0.0,
              'Chip Temp Max': 0.0,
              'Chip Temp Min': 0.0,
              'Device Hardware%': 0.0033,
              'Device Rejected%': 91.6715,
              'Difficulty Accepted': 764936192.0,
              'Difficulty Rejected': 2752512.0,
              'Difficulty Stale': 0.0,
              'Discarded': 1594109,
              'Elapsed': 61483,
              'Error Code Count': 0,
              'Factory Error Code Count': 0,
              'Factory GHS': 55347,
              'Fan Speed In': 4890,
              'Fan Speed Out': 5340,
              'Firmware Version': "'20211116.16.REL'",
              'Found Blocks': 0,
              'Get Failures': 0,
              'Getworks': 2184,
              'HS RT': 54268909.01,
              'Hardware Errors': 100,
              'Hash Deviation%': -0.3971,
              'Hash Stable': True,
              'Hash Stable Cost Seconds': 1571,
              'Last getwork': 0,
              'Liquid Cooling': False,
              'Local Work': 391673678,
              'MAC': 'C4:09:23:00:EA:FC',
              'MHS 15m': 53824260.7,
              'MHS 1m': 55694676.2,
              'MHS 5m': 54268909.01,
              'MHS 5s': 58955563.86,
              'MHS av': 53695920.38,
              'Network Blocks': 96,
              'Pool Rejected%': 0.3585,
              'Pool Stale%': 0.0,
              'Power': 3442,
              'Power Current': 240,
              'Power Fanspeed': 8910,
              'Power Limit': 3500,
              'Power Mode': 'Normal',
              'Power_RT': 3445,
              'Rejected': 21,
              'Remote Failures': 0,
              'Security Mode': 0,
              'Stale': 0,
              'Target Freq': 824,
              'Target MHS': 54166464,
              'Temperature': 72.0,
              'Total MH': 3301375583450.0,
              'Uptime': 62154,
              'Utility': 5.7,
              'Voltage': 1309,
              'Work Utility': 2930.17,
              'freq_avg': 824}],
 'id': 1}

 innosilicon_response:

 {'DEVS': [{'ASC': 0,
           'Accepted': 24205,
           'Chain ID': 0,
           'Device Elapsed': 700109,
           'Device Hardware%': 0.0408,
           'Device Rejected%': 0.0814,
           'Diff1 Work': 1609377248,
           'Difficulty Accepted': 1597767680,
           'Difficulty Rejected': 1310720,
           'Enabled': 'Y',
           'Hardware Errors': 656729,
           'Hash Rate': 9.86508492,
           'Hash Rate H': 9865084920000,
           'ID': 0,
           'Last Share Difficulty': 65536,
           'Last Share Pool': 0,
           'Last Share Time': 1670477708,
           'Last Valid Work': 1670477709,
           'MHS 15m': 9865084.92,
           'MHS 1m': 9739719.33,
           'MHS 5m': 9836675.65,
           'MHS 5s': 9554419.41,
           'MHS av': 9873065.8,
           'Name': 'DT1',
           'Power Vendor': 'QB',
           'Power Version': '2.2',
           'Rejected': 20,
           'Status': 'Alive',
           'Sync Power': True,
           'Temperature': 70,
           'Total MH': 6912221263946,
           'Tune hash': 9846,
           'Unit': 'TH/s',
           'Utility': 2.07,
           'Vendor': 'hyt',
           'bistTuneDone': True,
           'chkVoltFlag': True,
           'pllRefineDone': True,
           'vidOptimal': True,
           'voltBalDone': True},
          {'ASC': 1,
           'Accepted': 24496,
           'Chain ID': 1,
           'Device Elapsed': 700108,
           'Device Hardware%': 0.0176,
           'Device Rejected%': 0.0889,
           'Diff1 Work': 1622401344,
           'Difficulty Accepted': 1615593472,
           'Difficulty Rejected': 1441792,
           'Enabled': 'Y',
           'Hardware Errors': 285857,
           'Hash Rate': 9.96717071,
           'Hash Rate H': 9967170710000,
           'ID': 1,
           'Last Share Difficulty': 65536,
           'Last Share Pool': 0,
           'Last Share Time': 1670477706,
           'Last Valid Work': 1670477709,
           'MHS 15m': 9967170.71,
           'MHS 1m': 9995952.06,
           'MHS 5m': 9990948.04,
           'MHS 5s': 10033792.02,
           'MHS av': 9952972.51,
           'Name': 'DT1',
           'Power Vendor': 'QB',
           'Power Version': '2.2',
           'Rejected': 21,
           'Status': 'Alive',
           'Sync Power': True,
           'Temperature': 66,
           'Total MH': 6968157530006,
           'Tune hash': 9909,
           'Unit': 'TH/s',
           'Utility': 2.1,
           'Vendor': 'hyt',
           'bistTuneDone': True,
           'chkVoltFlag': True,
           'pllRefineDone': True,
           'vidOptimal': True,
           'voltBalDone': True},
          {'ASC': 2,
           'Accepted': 24208,
           'Chain ID': 2,
           'Device Elapsed': 700107,
           'Device Hardware%': 0.0828,
           'Device Rejected%': 0.0577,
           'Diff1 Work': 1589035488,
           'Difficulty Accepted': 1597964288,
           'Difficulty Rejected': 917504,
           'Enabled': 'Y',
           'Hardware Errors': 1316570,
           'Hash Rate': 9.722068640000002,
           'Hash Rate H': 9722068640000,
           'ID': 2,
           'Last Share Difficulty': 65536,
           'Last Share Pool': 0,
           'Last Share Time': 1670477695,
           'Last Valid Work': 1670477709,
           'MHS 15m': 9722068.64,
           'MHS 1m': 9762818.8,
           'MHS 5m': 9721897.59,
           'MHS 5s': 9782161.22,
           'MHS av': 9748288.79,
           'Name': 'DT1',
           'Power Vendor': 'QB',
           'Power Version': '2.2',
           'Rejected': 14,
           'Status': 'Alive',
           'Sync Power': True,
           'Temperature': 59,
           'Total MH': 6824849802193,
           'Tune hash': 9898,
           'Unit': 'TH/s',
           'Utility': 2.07,
           'Vendor': 'hyt',
           'bistTuneDone': True,
           'chkVoltFlag': True,
           'pllRefineDone': True,
           'vidOptimal': True,
           'voltBalDone': True}],
 'HARDWARE': {'Fan duty': 90},
 'POOLS': [{'Accepted': 72909,
            'Bad Work': 1145,
            'Best Share': 7167631205,
            'Current Block Height': 766415,
            'Current Block Version': 536870912,
            'Diff1 Shares': 4820814016,
            'Difficulty Accepted': 4811325440,
            'Difficulty Rejected': 3670016,
            'Difficulty Stale': 0,
            'Discarded': 366860,
            'Get Failures': 2,
            'Getworks': 24432,
            'Has GBT': False,
            'Has Stratum': True,
            'Has Vmask': True,
            'Last Share Difficulty': 65536,
            'Last Share Time': 1670477708,
            'Long Poll': 'N',
            'POOL': 0,
            'Pool Rejected%': 0.0762,
            'Pool Stale%': 0,
            'Priority': 0,
            'Proxy': '',
            'Proxy Type': '',
            'Quota': 1,
            'Rejected': 55,
            'Remote Failures': 0,
            'Stale': 1,
            'Status': 'Alive',
            'Stratum Active': True,
            'Stratum Difficulty': 65536,
            'Stratum URL': 'sha256.poolbinance.com',
            'URL': 'stratum+tcp://sha256.poolbinance.com:8888',
            'User': 'plmur.001',
            'Work Difficulty': 65536,
            'Works': 66629611},
           {'Accepted': 0,
            'Bad Work': 1,
            'Best Share': 0,
            'Current Block Height': 765287,
            'Current Block Version': 536870912,
            'Diff1 Shares': 0,
            'Difficulty Accepted': 0,
            'Difficulty Rejected': 0,
            'Difficulty Stale': 0,
            'Discarded': 0,
            'Get Failures': 0,
            'Getworks': 6,
            'Has GBT': False,
            'Has Stratum': True,
            'Has Vmask': True,
            'Last Share Difficulty': 0,
            'Last Share Time': 0,
            'Long Poll': 'N',
            'POOL': 1,
            'Pool Rejected%': 0,
            'Pool Stale%': 0,
            'Priority': 1,
            'Proxy': '',
            'Proxy Type': '',
            'Quota': 1,
            'Rejected': 0,
            'Remote Failures': 0,
            'Stale': 0,
            'Status': 'Alive',
            'Stratum Active': False,
            'Stratum Difficulty': 0,
            'Stratum URL': '',
            'URL': 'stratum+tcp://bs.poolbinance.com:3333',
            'User': 'plmur.001',
            'Work Difficulty': 131072,
            'Works': 0},
           {'Accepted': 0,
            'Bad Work': 1,
            'Best Share': 0,
            'Current Block Height': 765287,
            'Current Block Version': 536870912,
            'Diff1 Shares': 0,
            'Difficulty Accepted': 0,
            'Difficulty Rejected': 0,
            'Difficulty Stale': 0,
            'Discarded': 0,
            'Get Failures': 0,
            'Getworks': 6,
            'Has GBT': False,
            'Has Stratum': True,
            'Has Vmask': True,
            'Last Share Difficulty': 0,
            'Last Share Time': 0,
            'Long Poll': 'N',
            'POOL': 2,
            'Pool Rejected%': 0,
            'Pool Stale%': 0,
            'Priority': 2,
            'Proxy': '',
            'Proxy Type': '',
            'Quota': 1,
            'Rejected': 0,
            'Remote Failures': 0,
            'Stale': 0,
            'Status': 'Alive',
            'Stratum Active': False,
            'Stratum Difficulty': 0,
            'Stratum URL': '',
            'URL': 'stratum+tcp://sha256.poolbinance.com:443',
            'User': 'plmur.001',
            'Work Difficulty': 131072,
            'Works': 2}],
 'TotalHash': {'Hash Rate': 29.554324270000006, 'Unit': 'TH/s'},
 'hashrates': [],
 'success': True,
 'tuning': False}

Process finished with exit code 0


Process finished with exit code 0
